<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        app:srcCompat="@drawable/android_img"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="Bill Break-down"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/equalButton"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:text="break-down" />

        <Button
            android:id="@+id/viewBillButton"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:text="View bill break-down history" />


    </LinearLayout>

</LinearLayout>